="D:=D:\\R\\CRANdllogger\\CRANdllogger"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Saurav Saha\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-OE2HTG6O"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Saurav Saha/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Saurav Saha"
LOCALAPPDATA="C:\\Users\\Saurav Saha\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-OE2HTG6O"
MOZ_PLUGIN_PATH="C:\\Program Files (x86)\\Foxit Software\\Foxit Reader\\plugins\\"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\Saurav Saha\\OneDrive"
OneDriveConsumer="C:\\Users\\Saurav Saha\\OneDrive"
OnlineServices="Online Services"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 78 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="4e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.5.2\\bin\\x64;C:\\Rtools\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;c:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files (x86)\\PuTTY\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Users\\Saurav Saha\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Saurav Saha\\AppData\\Roaming\\npm"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="90"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="40273"
RSTUDIO_USER_IDENTITY="Saurav Saha"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\40273-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-35~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-35~1.2"
R_LIBS_USER="C:/Users/Saurav Saha/Documents/R/win-library/3.5"
R_PACKRAT_DEFAULT_LIBPATHS="C:/Users/Saurav Saha/Documents/R/win-library/3.5;C:/Program Files/R/R-3.5.2/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~1/R/R-35~1.2/library"
R_USER="C:/Users/Saurav Saha/Documents"
RegionCode="APJ"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\SAURAV~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\SAURAV~1\\AppData\\Local\\Temp"
USERDOMAIN="LAPTOP-OE2HTG6O"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-OE2HTG6O"
USERNAME="Saurav Saha"
USERPROFILE="C:\\Users\\Saurav Saha"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
platformcode="KV"
windir="C:\\WINDOWS"
